NEXT_PUBLIC_NODE_PORT=3000
NEXT_PUBLIC_FLASK_PORT=5001
NEXT_PUBLIC_REDIS_PORT=6001
NEXT_PUBLIC_HOST_IP=15.204.60.78
NEXT_PUBLIC_API=api15.ecommcube.com/_1apidata
NEXT_PUBLIC_HOSTNAME=agproclub.com
NEXT_PUBLIC_API_TOKEN=billy
NEXT_PUBLIC_SITEMAP_TYPE=1