NEXT_PUBLIC_NODE_PORT=3000
NEXT_PUBLIC_FLASK_PORT=5008
NEXT_PUBLIC_REDIS_PORT=6008
NEXT_PUBLIC_HOST_IP=15.204.60.78
NEXT_PUBLIC_API=api15.ecommcube.com/_8apidata
NEXT_PUBLIC_HOSTNAME=airductcleaning.us 
NEXT_PUBLIC_API_TOKEN=billy
NEXT_PUBLIC_SITEMAP_TYPE=1
NEXT_PUBLIC_COLOR_PRIMARY="#0044C5"
NEXT_PUBLIC_COLOR_SECONDARY="#F7F7F7"