---
version: "3"
services:
  node-app-___PORT:
    image: amitgupta4in/___HOSTNAME:latest
    environment: 
      - NODE_ENV=production
    ports:
      - "___PORT:3000"
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 4s
      restart_policy:
        condition: any