---

version: "3"
services:
  node-app-PORT:
    image: amitgupta4in/n_HOSTNAME:latest
    environment: 
      - NODE_ENV=production
    ports:
      - "PORT:3000"
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
        delay: 4s
      restart_policy:
        condition: any