NEXT_PUBLIC_NODE_PORT=3001
NEXT_PUBLIC_FLASK_PORT=5001
NEXT_PUBLIC_REDIS_PORT=6001
NEXT_PUBLIC_HOST_IP=149.56.27.98
NEXT_PUBLIC_API=api15.ecommcube.com/_1apidata
NEXT_PUBLIC_HOSTNAME=towingnearme.us
NEXT_PUBLIC_API_TOKEN=billy
NEXT_PUBLIC_SITEMAP_TYPE=1
